{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "materials-avi.gl.joinmc.link",
          "assigned_srv": "materials-avi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6e66674-4e8b-4185-b191-b661eda60ba0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38867,
          "port_start": 38866,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T11:53:34.914681Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c71e75a0-886d-4db3-add6-ad7d2aba13f3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e465f0b-da4b-4885-8197-93271658742e",
          "agent_name": "from-key-e7f6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
